<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Wapik</title>
    <link rel="stylesheet" href="css/fonts/Roboto/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="css/wapik.css">
</head>
<body>
    <div class="container-fluid bg-header">
        <div class="container">
          
          <nav class="navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand logo head-color" href="#">Wapik     |</a>
              <div class="call_us head-color">
               <a href="" ><i class="fa fa-phone phone-rotate "></i>+62 202 555 0117</a>
              </div>	  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                
              </button>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            
                <ul class="nav navbar-nav nav-header">
                  <li><a class="a-nav" href="">HOME</a></li>
                  <li><a class="a-nav" href="">ABOUT US</a></li>
                  <li><a class="a-nav" href="">PRICING</a></li>
                  <li><a class="a-nav" href="">CONTACT US</a></li>
                  <li><a  class="a-nav"href="#" style="background:#6FB048;color:#fff;border-radius:2px;padding:5px 10px;margin-top:10px;">GET STARTED</a></li>
                </ul>
              </div>
            </nav>
        <hr color="white">
            <div class="jumbotron jumbotron1">
              <h2 class="display-4">Cras justo odio, dapibus ac facilisis in egestas eget quam </h2>
              
              <a class="btn btn-primary btn-lg" href="#" role="button">START YOUR FREE TRIAL</a>
              
            </div>
            
        </div>
      </div>
      
      <section id="our_about_area ">
      
        <div class="container-fluid">
          <div class="container">
            <div class="about_top_text text-center">
              <h2 class="h2title">About Us</h2>
              <div class="separator"></div>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          
          <div class="row icons">
              
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_about_text">
                    <img src="img/icon1.png" alt="">
                    <h4>loricons</h4>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                  </div>
              </div>
                
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_about_text ">
                    <img src="img/icon2.png" alt="">
                    <h4>Creative Design</h4>
                    <p class="p4">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                  </div>
                </div>
                
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_about_text">
                    <img src="img/icon3.png" alt="">
                    <h4>Photoshop and Sketch</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        
      </section>	
      
      
      <section id="our_tem_area">
        <div class="container-fluid  ourteam">
          <div class="container">
            <div class="team_top_text text-center">
            <h2>Meet Our Team</h2>
            <div class="separator"></div>
            <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>	
        
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="single_team_area">
                <img src="img/person1.png" alt="">
                <h5>Joyce Hudson</h5>
                <p>Founder & Designer</p>
              </div>
            </div>
            
            <div class="col-md-4 col-sm-4">
              <div class="single_team_area">
                <img src="img/person2.png" alt="">
                <h5>Angela Campbell</h5>
                <p>Project Manager</p>
              </div>
            </div>
            
            <div class="col-md-4 col-sm-4">
              <div class="single_team_area">
                <img src="img/person3.png" alt="">
                <h5>James Walker</h5>
                <p>Developer</p>
              </div>
            </div><!-- End of col-md-4 -->
          </div><!-- End of row -->
        </div>
      </div>
      </section><!-- End of Team Section -->		
      
      <section id="like">
        <div class="container-fluid banner">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <div class="single_like">
                        <h2 class="h2banner">Do You Like Wapik? Download it Now</h2>
                        <p class="h2banner1">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
      
                <div class="col-md-5 col-sm-5">
                    <div>
                        <a href="" class="btn btn-primary btn-larg">DOWNLOAD NOW! - FOREVER FREE</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      
      <!--Footer-->
      <footer id="footer">
        <div class="container">
            <div class="row footer-wapik">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="single_footer">
                        <h2>WAPIK</h2>
                        <ul class="ulfooter">
                            <li><a href="">@: <span class="__cf_email__" data-cfemail="a4cccde4d3c5d4cdcf8ac7cbc9">[email&#160;protected]</span></a></li>
                            <li><a href="">p: +62 202 555 0117</a></li>
                            <li><a href="">a: 610 Overlook Circle Suite 323</a></li>
                            <li><a href="">Kalamazoo, MI 49009</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="single_footer">
                        <h2>Company</h2>
                        <ul class="ulfooter">
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="single_footer">
                        <h2>Others</h2>
                        <ul class="ulfooter">
                            <li><a href="">Help & Support</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
      
      
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="single_footer">
                        <h2>Newsletter</h2>
                        <p>Subscribe to our newsletter and get all the cool news</p>
      
                        <form class="navbar-form navbar-left email_sender" role="search">
                        <div class="sendmail">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Email">
                            </div>
                            <div>
                                <a class="social" href=""><i class="fab fa-telegram fab-position"></i></a>
                            </div>
                          </div>
                      </form>
                      </div>
      
                </div>
            </div>
     
            <div class="footer_bottom">
              <div class="row">
                  <div class="col-md-8 col-sm-8 col-xs-12">
                    <p>All Rights Reserved 2015</p>
                  </div>
                
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="menu-social">
                      
                      <li><a class="social" href=""><i class="fab fa-twitter"></i></a></li>
                      <li><a class="social" href=""><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="social" href=""><i class="fab fa-instagram"></i></a></li>
                      <li><a href="social" class="s_f_4"><i class="fab fa-dribbble"></i></a></li>
                      <li><a href="social" class="s_f_5"><i class="fab fa-github"></i></a></li>
                    </div>
                </div>
              </div>
      
            </div>
           </div>    <!-- End footer bottom -->
      </footer>
</body>
</html>