<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Wapik</title>
    <link rel="stylesheet" href="css/fonts/Montserrat/Montserrat-Black.ttf">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="css/wapik.css">

</head>
<body>
    <div class="container-fluid">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand logo logo1" href="#">WAPIK     |</a>
        <div class="call_us logo1 ">
        <a href=""><i class="fa fa-phone fa-contact phone-rotate"></i>+62 202 555 0117</a>
         
      </div>	  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      
          <ul class="nav navbar-nav nav-header">
            <li><a class="a-nav a-contact" href="">HOME</a></li>
            <li><a class="a-nav a-contact" href="">ABOUT US</a></li>
            <li><a class="a-nav a-contact" href="">PRICING</a></li>
            <li><a class="a-nav a-contact" href="">CONTACT US</a></li>
            <li><a  class="a-nav"href="#" style="background:#6FB048;color:#fff;border-radius:2px;padding:5px 10px;margin-top:10px;">GET STARTED</a></li>
          </ul>
        </div>
      </nav>
            
  </div>
</div>
<section id="google_map">
  <div class="container-fluid container-map">
    <img src="img/mapheader.png" alt="" width="100%" height="400px">
    
  </div>
</section>

<!-- Contact form -->
<section id="message_area">
  <div class="container container-msg">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="message_top_text text-center">
          <h2>Get In Touch With Us</h2>
          <div class="separator"></div>
          <p class="description_p">We are here to help. Want to learn more about our services?<br>
          Please get in touch, we'd love to hear from you!</p>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-7 col-sm-7">
          <div class="single_message_left">
            <form action="" id="formid">
                <!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->
                  
                 <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Name" required="">
                  </div>
                
                  <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="Email" required="">
                  </div>
                
                  <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone">
                  </div> <!-- end of form-group -->

                  <div class="form-group">
                  <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                  </div>

                  <div class="center-content">
                  <input type="submit" value="Send message" class="btn btn-primary">
                  </div>
                <!--</div>--> 
            </form>
          </div>
        </div>
        
        <div class="col-md-5 col-sm-5">
          <div class="single_message_right address">
            <h4>HEADQUARTER</h4>
            <p>
              <i class="fa fa-map-marker"></i> 
              610 Overlook Circle<br>
              Suite 323<br>
              Kalamazoo, MI 49009
            </p>
            
            <p><i class="fa fa-phone phone-rotate"></i>+62 202 555 0117</p>
            <p><i class="fa fa-envelope"></i> hi@wapik.com</p>
            <p></p>
          </div>
        </div>
      </div> <!-- End of messsage contant-->
    </div>
  </div>
</section>


<section id="like">
  <div class="container-fluid banner">
  <div class="container">
      <div class="row">
          <div class="col-md-7 col-sm-7 ">
              <div class="single_like">
                  <h2 class="banner-msg">Do You Like Wapik? Download it Now</h2>
                  <p class="banner-msg1">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              </div>
          </div>

          <div class="col-md-5 col-sm-5">
              <div class="single_like_btn">
                  <a href="" class="btn btn-primary btn-larg btn-contact">DOWNLOAD NOW! - FOREVER FREE</a>
              </div>
          </div>
      </div>
    </div>
    </div>
  </div>
</section>


    <!--Footer-->
    <footer id="footer">
      <div class="container">
          <div class="row footer-wapik">
              <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="single_footer">
                      <h2>WAPIK</h2>
                      <ul class="ulfooter">
                          <li><a href="">@: <span class="__cf_email__" data-cfemail="a4cccde4d3c5d4cdcf8ac7cbc9">[email&#160;protected]</span></a></li>
                          <li><a href="">p: +62 202 555 0117</a></li>
                          <li><a href="">a: 610 Overlook Circle Suite 323</a></li>
                          <li><a href="">Kalamazoo, MI 49009</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="single_footer">
                      <h2>Company</h2>
                      <ul class="ulfooter">
                          <li><a href="">Home</a></li>
                          <li><a href="">About Us</a></li>
                          <li><a href="">Pricing</a></li>
                          <li><a href="">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="single_footer">
                      <h2>Others</h2>
                      <ul class="ulfooter">
                          <li><a href="">Help & Support</a></li>
                          <li><a href="">Privacy Policy</a></li>
                          <li><a href="">Terms</a></li>
                          <li><a href="">Sitemap</a></li>
                      </ul>
                  </div>
              </div>
    
    
              <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="single_footer">
                      <h2>Newsletter</h2>
                      <p>Subscribe to our newsletter and get all the cool news</p>
    
                      <form class="navbar-form navbar-left email_sender" role="search">
                          <div class="form-group d-flex">
                              <input type="text" class="form-control" placeholder="Enter Email">
                              <i class="fab fa-telegram fab-position"></i>
                          </div>
                          
                      </form>
    
                  </div>
    
              </div>
          </div>
    
          <div class="footer_bottom">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <p>All Rights Reserved 2015</p>
                </div>
              
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="menu-social">
                    
                    <li><a class="social" href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a class="social" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="social" href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a class="s_f_4"  href=""><i class="fab fa-dribbble"></i></a></li>
                    <li><a class="s_f_5"  href=""><i class="fab fa-github"></i></a></li>
                  </div>
              </div>
            </div>
    
          </div><!-- End footer bottom -->
      </div>
    </footer>
</body>
</html>