/* WAPIK CSS */
@font-face {
    font-family: 'robotolight';
    src: url('roboto-light.eot');
    src: url('roboto-light.eot?#iefix') format('embedded-opentype'),
         url('roboto-light.woff2') format('woff2'),
         url('roboto-light.woff') format('woff'),
         url('roboto-light.ttf') format('truetype'),
         url('roboto-light.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}



.btn-headear{
    background: #7d8e8e;
}

.bg-header{
    background: url('../img/background1.png');
    background-size: cover;
    position: relative;
    height: 500px;
   
}

.bg-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 255 172 / 24%);
    width: 100%;
    height: 500px;
}

.logo1{color: darkblue !important;
    font-weight: bold;
   }

.phone-rotate{
    transform: rotate(
        100deg
        );
}
.nav-header{
    margin-left: 250px;
    padding: 20px;
    color: white;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'montserratregular';
}

.menu-scroll .main_menu .navbar-nav > li > a:hover {
    color: #6FB048;
}


.head-color{color: white !important;}


.a-nav{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-family: 'Robotolight';
    font-weight: bold;
  
}

.a-contact{
    color: darkblue;
    
}

.a-contact:hover{
    text-decoration: none;
}

.h2title{
    padding: 35px;
}

.team-bg{
    background: #eef1ec;
}
.jumbotron1{
    background: transparent !important;
    text-align: center; 
}

.icons{
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn{
    background: #6fb048;
    border: none;
}

.separator {
    height: 1px;
    width: 70px;
    margin: 10px auto;
    background: #6FB048;
    margin-bottom: 40px;
}

.ourteam{
    background: rgb(236, 233, 233);
    padding: 20px;
}

.banner{
        background: url('../img/mapheader.png');
        background-size: cover;
        position: relative;
        height: 200px;
        width: 100%;

        
    }
.banner::before{
    content:"";
    background: #75b451bd;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 200px;
}

.h2banner{
    padding: 30px;
    color: white;
    text-align: center;
}

.h2banner1{
    padding: 5px;
    color: white;
    text-align: center;
    margin-top: -28px;
    margin-left: 35px;
}



.btn{
    background: #49732f;
    margin-top: 72px;
    margin-left: 100px;

}

.sendmail{
    display: flex;
   
}
#fabmail{
    margin-right: 20px;

    
}
.footer-wapik{
    margin-top: 90px;
    
}

.footer_bottom{
    margin-top: 58px;
    
}

.ulfooter{
    list-style-type: none;
    margin-left: -40px;
    top: 30px;
}

.menu-social{
    margin-left: 240px;
    list-style: none;
    display: flex;
    margin-right: 30px;
}


.address{
    width: 250px;
    height: 250px;
    border: 1px dashed darkblue ;
    padding: 20px;
    margin-left: 50px;
}


.text-center{
    margin-top: 20px;
    margin-bottom: 60px;
}

.center-content{
    margin-top: -70px;
    margin-bottom: 50px;
    margin-left: -98px;
}

.single_like_btn{
    margin-top: -200px;
}

.container-map{
    padding-left: 0px;
    padding-right: 0px;
}

.container-msg{
    width: 70%;
}

.fa, .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: green;
}

.fa-contact{
    color: darkgrey;
}
.banner-msg{
    color: darkblue;
    font-size: large;
    padding-top: 55px;
    
}

.banner-msg1{
    color: darkblue;
    font-size: 10px;
   
}

.btn-contact{
    margin-top: 265px;
    margin-left: 70px;
}

.fab{
    font-family: 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-right: 10px;
}

.d-flex{
    position: relative;
    
}

.fab-position{
    margin-left: -30px;
    margin-top: 8px;
    color: green;
}


